# user-api-acceptance-test

./: README.md  pom.xml
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/controller/: UserApiController.java
src/main/java/org/example/converter/: UserApiControllerData.java
src/main/java/org/example/helper/: AwaitilityUtils.java  GeneralApiController.java  ReadableResponse.java
src/main/java/org/example/model/: UserDTO.java
src/main/java/org/example/test/: TestListener.java
src/test/java/api/tests/: UserApiCRUDTests.java  UserApiDelayedResponseTests.java
src/test/java/org/example/base/: BaseTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/suites/: user-api.xml
