<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>user-api-acceptance-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!--        Application Properties-->
    <java.compiler>21</java.compiler>
    <!--        Util Properties-->
    <json.version>20240303</json.version>

    <!--        Test Suite Properties-->
    <testXmlFile>calendar.xml</testXmlFile>
    <suiteXmlFile>${project.basedir}/src/test/resources/suites/${testXmlFile}</suiteXmlFile>

    <!--        Test Properties-->
    <testng.version>7.11.0</testng.version>
    <rest.assured.version>5.3.0</rest.assured.version>
    <allure.version>2.21.0</allure.version>

    <!--        Logger Properties-->
    <log4j.core.version>2.20.0</log4j.core.version>
    <slf4j.simple.version>2.0.6</slf4j.simple.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
    </dependency>
    <!--        Test Dependencies-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <!--        Logger Dependencies-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>

    <!--        Util Dependencies-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

  </dependencies>
</project>
